VITE_API_URL=http://localhost:3000/api

VITE_AUTH_ENDPOINT_PATH=/auth
VITE_BOOKING_ENDPOINT_PATH=/bookings
VITE_GARAGE_ENDPOINT_PATH=/garages
VITE_PLANS_ENDPOINT_PATH=/plans
VITE_TRIP_ENDPOINT_PATH=/trips